body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  gap: 15px;
  grid-template-columns:33.3% 66.6% ;
  grid-template-rows: 12.5% 12.5% 62.5% 12.5% ;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-column:1 / 3 ;
  grid-row: 1 / 2;
  background-color: #006157;
}

.sidebar {
  grid-row: 2 / 4;
  background-color: #005B94;
}

.nav {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #642cde;
}

.article {
  grid-area: 3 / 2 / 4 / 3 ;
  background-color: #7E1DC3;
}

.footer {
  grid-area: 4 / 1 / 5 / 3;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

